-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           lambda-garden-due
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/lambda-garden-due#readme>
homepage:       https://github.com/githubuser/lambda-garden-due#readme
bug-reports:    https://github.com/githubuser/lambda-garden-due/issues
author:         Lambda Roma
maintainer:     example@example.com
copyright:      2017 Lambda Roma
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-garden-due

library
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , hspec == 2.*
  exposed-modules:
      LambdaGardenDue
  default-language: Haskell2010

executable lambda-garden-due-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , hspec == 2.*
    , lambda-garden-due
  default-language: Haskell2010

test-suite lambda-garden-due-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >= 4.7 && < 5
    , hspec == 2.*
    , lambda-garden-due
  default-language: Haskell2010
